.col-md-6.col-md-offset-3
  p Gymを登録して、あなたの筋トレを管理しよう。
  .row
    .col-md-6.col-md-offset-3
      .row
        .col-xs-6
          = link_to "ログイン", new_user_session_path, class: "btn btn-default btn-block"
        .col-xs-6
          = link_to "新規登録", new_user_registration_path, class: "btn btn-primary btn-block"
