div.container
  div.row
    div.col-sm-6.col-sm-offset-3
      h1 Gymer
      p Gymを登録して、あなたの筋トレを管理しよう。

      = link_to "ログイン", new_user_session_path
      br
      = link_to "新規登録", new_user_registration_path
