.mt40
  h3 Gymを登録して、あなたの筋トレを管理しよう。
  .row
    .col-sm-6.offset-sm-3.mt20
      .row
        .col-sm-6
          = link_to "ログイン", new_user_session_path, class: "btn btn-light btn-block"
        .col-sm-6
          = link_to "新規登録", new_user_registration_path, class: "btn btn-primary btn-block"
