header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      = link_to "Gymer", root_path, class: "navbar-brand" 
      button.navbar-toggler.pc-only aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.clearfix
        ul.navbar-nav.float-right.clearfix
          - if user_signed_in?
            li.nav-item.float-right
              = link_to "Sign Out", destroy_user_session_path, class: "nav-link", method: :delete, data: {confirm: "ログアウトしますか?" }
          - else
            li.nav-item.active.float-left
              span.nav-link.sign_in data-toggle="modal" data-target="#signInModal"
                | Sign In
              = render "layouts/signin_modal"
            li.nav-item.float-left
              = link_to new_user_registration_path, class: "nav-link" do
                | Sign Up
                span.sr-only (current)
