header
  nav.navbar.navbar-fixed-top
    .container
      #navbar.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"  Home
          li
            a href="#about"  About
          li
            a href="#contact"  Contact
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | Dropdown
              span.caret
            ul.dropdown-menu role="menu" 
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a href="#"  Separated link
              li
                a href="#"  One more separated link
