doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Gymer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row.tablet-only
        .col-sm-3
          | 
            サイドバー
        .col-md-9
          = yield
      .row.sp-only
        .col-xs-10.col-xs-offset-1
          = yield
