doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Gymer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application_mypage', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    .container
      .row.tablet-only
        .col-sm-3
          .sidenav
            a href="#" 記録
            a href="#" About
            a href="#" About
            a href="#" About
        #main-content.col-md-9
          = yield
      .row.sp-only
        .col-xs-10.col-xs-offset-1
          = yield
